/* -----------------------------------------------Font----------------------------------------------- */
@font-face {
    font-family: 'Pixeloid';
    src: url('../assets/font/pixeloid-font/PixeloidSans-mLxMm.ttf'), format('truetype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Pixeloid';
    src: url('../assets/font/pixeloid-font/PixeloidMono-d94EV.ttf'), format('truetype');
    font-style: mono;
    font-weight: 400;
}

@font-face {
    font-family: 'Pixeloid';
    src: url('../assets/font/pixeloid-font/PixeloidSansBold-PKnYd.ttf'), format('truetype');
    font-style: normal;
    font-weight: 500;
}

/* -----------------------------------------------Global----------------------------------------------- */
* {
    font-family: 'Pixeloid', sans-serif;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
}

body {
    margin: 0;
}

section {
    min-height: 100vh;
    height: auto;
    padding: 100px 0px;
    display: flex;
}

/* -----------------------------------------------Nav----------------------------------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212529;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 10px;
    }
}

.nav-links {
    display: flex;
    gap: 15px;
}

.active-nav::before {
    content: '\25B6 ';
    color: yellow;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}
.mobile-toggle {
    display: none;
}

/* -----------------------------------------------About----------------------------------------------- */
#about {
    padding-top: 64px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 100%;
    background-color: coral;

    .typewriter::after {
        content: "|";
        margin-left: 2px;
        position: absolute;
        animation: blink-caret .75s step-end infinite;
    }

    .img-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .img-border {
            width: 400px
        }
        .title {
            background-color: coral;
        }
    }

    .img {
        width: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
            transition: transform 0.5s ease-out;
            -webkit-transition: transform 0.5s ease-out;
            -moz-transition: transform 0.5s ease-out;
            -ms-transition: transform 0.5s ease-out;
            -o-transition: transform 0.5s ease-out;
        }
    }

    .img:hover img {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
}

@keyframes blink-caret {

    from,
    to {
        content: "";
    }

    50% {
        content: "|";
    }
}

/* -----------------------------------------------Skills----------------------------------------------- */
#skills {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 100vh;
    height: auto;


    .content {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 16px;
        align-items: center;
    }

    .img {
        width: 100%;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

    }

    .skills-container {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        .nes-container>div {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            /* flex-direction: column; */
            text-align: start;
            gap: 8px;
        }

        a:hover {
            opacity: .7;
        }
    }
}

/* -----------------------------------------------portfolio----------------------------------------------- */

#portfolio {
    .cards {
        display: grid;
        grid-template-columns: auto auto;
        gap: 16px;
    }

    .title {
        text-align: center;
    }

    .card-img {
        width: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
        }
    }

    .card-img:hover img {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }

    .card-content {
        padding-block: 32px;
    }

    .more-text {
        display: none;
        color: blue;
        text-decoration: underline;
    }
}

/* -----------------------------------------------Footer----------------------------------------------- */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 20px;
    height: 20vh;
    contact-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    a:hover i {
        opacity: .7;
    }
}

/* -----------------------------------------------Responsive----------------------------------------------- */
@media (max-width: 768px) {

    /* -----------------------------------------------Nav----------------------------------------------- */
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #212529;
        padding-top: 10px;

        a {
            padding: 10px;
            text-align: left;
        }
    }
    .music-toggle#mobile {
        display: block;
    }
    .music-toggle#computer {
        display: none;
    }

    .menu-toggle {
        display: block;
    }
    .mobile-toggle {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .nav-links.active {
        display: flex;
    }

    /* -----------------------------------------------About----------------------------------------------- */
    .img-container>.img-border {
        width: 360px;
        height: auto;
    }

    #about {
        display: flex;
        gap: 32px;
        flex-direction: column;

        div-column {
            align-items: center;
            text-align: center;
        }
    }

    #skills {
        .content {
            grid-template-columns: 100%;
        }
    }

    /* -----------------------------------------------About----------------------------------------------- */
    #portfolio {
        .cards {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .desc-container {
            margin-bottom: 1rem;
        }

        .description {
            max-width: 100%;
            margin: 0;
        }

        .ellipsisText {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .more-text {
            display: block;
        }
    }

}

@media (max-width: 440px) {

    /* -----------------------------------------------About----------------------------------------------- */
    .img-container>.img-border {
        width: 200px;
        height: auto;
    }
}